<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang=de>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Rohrendorf :: APOTHEKEN</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="layout.js"></script>
</head>

<body onLoad="correct_layout()">
<!-- **************************************************************************-->
<!-- **************************************************************************-->
	<div id="head">
	  <img id="wappen" src="img/wappen.png" alt="Wappen von Rohrendorf">
		<div id="ort">Rohrendorf</div>
		<div id="ort" style="font-size:90%">bei Krems</div>
		<div id="ort2" style="font-size:80%">... ein lebenswertes Weindorf &Ouml;sterreichs!</div>
		<div id="navigation_head">
		  <div class="navigation_head_style" style="text-align:center">
			<div style="position:absolute; left:47px"><a class="navi_top navi_top_first" href="index.htm">Aktuelles</a></div>
			<div style="position:absolute; left:111px"><a class="navi_top_self" href="buergerservice.htm">B&uuml;rgerservice</a></div>
			<div style="position:absolute; left:201px"><a class="navi_top" href="verwaltung.htm">Gemeindeamt</a></div>
			<div style="position:absolute; left:290px"><a class="navi_top" href="chronik.htm">Chronik</a></div>
			<div style="position:absolute; left:345px"><a class="navi_top" href="tourismus.htm">Tourismus</a></div>
			<div style="position:absolute; left:417px"><a class="navi_top" href="veranstaltungen.htm">Veranstaltungen</a></div>
			<div style="position:absolute; left:520px"><a class="navi_top" href="wein.htm">Rund um den Wein</a></div>
			<div style="position:absolute; left:634px"><a class="navi_top" href="obersulm.htm">Partnergemeinde</a></div>
			<div style="position:absolute; left:742px"><a class="navi_top navi_top_last" href="wirtschaft.htm">Wirtschaft</a></div>
		  </div>
		</div>
	</div>
<!-- **************************************************************************-->
<!-- **************************************************************************-->
	<div id="left">
	  <div id="navigation"> <a class="navi" href="gemeindedaten.htm">Gemeindedaten</a> <a class="navi" href="gemeindezeitung.htm">Gemeindezeitung</a> <a class="navi" href="ortsplan.htm">Ortsplan</a><a class="navi" href="zivilschutz.htm">Zivilschutz</a> <a class="navi" href="bauberatung.htm">Bauberatung</a> <a class="navi" href="meldewesen.htm">Meldewesen</a> <a class="navi" href="mutterberatung.htm">Mutterberatung</a> <a class="navi" href="hilfswerk.htm">N&Ouml; Hilfswerk</a> <a class="navi" href="volkshilfe.htm">N&Ouml; Volkshilfe</a> <a class="navi" href="caritas.htm">Caritas</a> <a class="navi" href="aerzte.htm">&Auml;rzte</a> <a class="navi_self" href="apotheken.htm">Apotheken</a> <a class="navi" href="umweltschutz.htm">Umweltschutz</a> <a class="navi" href="abfuhrkalender.htm">Abfuhrkalender</a> <a class="navi_last" href="kontakte.htm">Wichtige Nummern</a> </div>
	</div>
<!-- **************************************************************************-->
<!-- **************************************************************************-->
<div id="center">
		<h1>Apothekendienste 2009</h1>
		<div class="text">
		  <table border="1" align="center" cellpadding="0" cellspacing="1" bordercolor="#CCCCCC">
		    <tr>
		      <th scope="col">Datum</th>
		      <th scope="col">Kontakt</th>
	        </tr>
		    <tr>
              <td>20.04.2009 - 26.04.2009</td>
		      <td><p>Engel-Apotheke <br>
		        Steiner Landstra&szlig;e 80<br>
		        3500 Krems<br>
		        +43 (0)2732/845 67<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>27.04.2009 - 03.05.2009</td>
		      <td><p>Adler Apotheke <br>
		        Obere Landstra&szlig;e 3<br>
		        3500 Krems<br>
		        +43 (0)2732/820 01<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>04.05.2009 - 10.05.2009</td>
		      <td><p>Mohren Apotheke <br>
		        Obere Landstra&szlig;e 2<br>
		        3500 Krems<br>
		        +43 (0)2732/832 41-0<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>11.05.2009 - 17.05.2009</td>
		      <td><p>Apotheke Wienertor <br>
		        Untere Landstra&szlig;e 56<br>
		        3500 Krems<br>
		        +43 (0)2732/828 25<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>18.05.2009 - 24.05.2009</td>
		      <td><p>Apotheke Mitterau <br>
		        G&ouml;ttweiger Gasse 29<br>
		        3500 Krems<br>
		        +43 (0)2732/857 74<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>25.05.2009 - 31.05.2009</td>
		      <td><p>Apotheke Lerchenfeld, Mag. Baldrian<br>
		        Lerchenfelder Platz 12<br>
		        3500 Krems<br>
		        +43 (0)2732/833 20-0<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>01.06.2009 - 07.06.2009</td>
		      <td><p>Engel-Apotheke <br>
		        Steiner Landstra&szlig;e 80<br>
		        3500 Krems<br>
		        +43 (0)2732/845 67<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>08.06.2009 - 14.06.2009</td>
		      <td><p>Adler Apotheke <br>
		        Obere Landstra&szlig;e 3<br>
		        3500 Krems<br>
		        +43 (0)2732/820 01<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>15.06.2009 - 21.06.2009</td>
		      <td><p>Mohren Apotheke <br>
		        Obere Landstra&szlig;e 2<br>
		        3500 Krems<br>
		        +43 (0)2732/832 41-0<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>22.06.2009 - 28.06.2009</td>
		      <td><p>Apotheke Wienertor <br>
		        Untere Landstra&szlig;e 56<br>
		        3500 Krems<br>
		        +43 (0)2732/828 25<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>29.06.2009 - 05.07.2009</td>
		      <td><p>Apotheke Mitterau <br>
		        G&ouml;ttweiger Gasse 29<br>
		        3500 Krems<br>
		        +43 (0)2732/857 74<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>06.07.2009 - 12.07.2009</td>
		      <td><p>Apotheke Lerchenfeld, Mag. Baldrian<br>
		        Lerchenfelder Platz 12<br>
		        3500 Krems<br>
		        +43 (0)2732/833 20-0<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>13.07.2009 - 19.07.2009</td>
		      <td><p>Engel-Apotheke <br>
		        Steiner Landstra&szlig;e 80<br>
		        3500 Krems<br>
		        +43 (0)2732/845 67<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>20.07.2009 - 26.07.2009</td>
		      <td><p>Adler Apotheke <br>
		        Obere Landstra&szlig;e 3<br>
		        3500 Krems<br>
		        +43 (0)2732/820 01<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>27.07.2009 - 02.08.2009</td>
		      <td><p>Mohren Apotheke <br>
		        Obere Landstra&szlig;e 2<br>
		        3500 Krems<br>
		        +43 (0)2732/832 41-0<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>03.08.2009 - 09.08.2009</td>
		      <td><p>Apotheke Wienertor <br>
		        Untere Landstra&szlig;e 56<br>
		        3500 Krems<br>
		        +43 (0)2732/828 25<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>10.08.2009 - 16.08.2009</td>
		      <td><p>Apotheke Mitterau <br>
		        G&ouml;ttweiger Gasse 29<br>
		        3500 Krems<br>
		        +43 (0)2732/857 74<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>17.08.2009 - 23.08.2009</td>
		      <td><p>Apotheke Lerchenfeld, Mag. Baldrian<br>
		        Lerchenfelder Platz 12<br>
		        3500 Krems<br>
		        +43 (0)2732/833 20-0<br>
		        </p></td>
	        </tr>
		    <tr>
              <td>24.08.2009 - 30.08.2009</td>
		      <td><p>Engel-Apotheke <br>
		        Steiner Landstra&szlig;e 80<br>
		        3500 Krems<br>
		        +43 (0)2732/845 67</p></td>
	        </tr>
	      </table>
  </div>
</div>
<!-- **************************************************************************-->
<!-- **************************************************************************-->
<div id="right">
  <h1 style="border-left:#0066FF solid 15px; border-bottom:#0066FF solid 2px; font-size:14px; margin-top:18px;">Heurigen</h1>
  <div><img class="pics_rohrendorf" src="img/aufgesperrt.jpg" alt="Weinflasche mit Trauben" title="Weinflasche mit Trauben"></div>
  <div class="box_heading">24.04. - 03.05.</div>
  <div class="box_content">Fehringer</div>
  <div class="box_heading">24.04. - 17.05.</div>
  <div class="box_content">Windhaber</div>
  <div class="box_heading">08.05. - 17.05.</div>
  <div class="box_content">Schagerl</div>
  <div class="box_heading">14.05. - 30.05.</div>
  <div class="box_content">Kohl</div>
  <div class="box_heading">21.05. - 01.06.</div>
  <div class="box_content">Puchinger</div>
  <h1 style="border-left:#0066FF solid 15px; border-bottom:#0066FF solid 2px; font-size:14px; margin-top:18px;">Aufg&acute;sperrt is! </h1>
  <div><img class="pics_rohrendorf" src="img/loesskeller.jpg" alt="Weinf&aumlsser in einem L&ouml;sskeller" title="Weinf&aumlsser in einem L&ouml;sskeller"></div>
  <div class="box_heading">24.04. - 03.05.</div>
  <div class="box_content">Haiderer</div>
  <br>
  <p class="text_right">Mehr Termine finden sie im <a href="veranstaltungen.htm">Veranstaltungskalender</a>.</p>
  <div class="text_right">Rohrendorf ist Teil des:</div>
  <div align="center"><a href="http://www.klimabuendnis.at/start.asp?list=yes&suchstr=rohrendorf"><img src="img/pic_klimabuendnis-web.jpg" alt="Klimab&uuml;ndnis" width="80" height="70" border="0" title="Klimab&uuml;ndnis"></a></div>
</div>
</body>
</html>
